<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="author" content="You" />
    <meta name="description" content="Write a description of your website for search engines here" />

    <!-- Page title -->
    <title>Search result map</title>

    <!-- Page icon -->
    <!-- <link rel="icon" href="assets/images/favicon.ico" />
    <link rel="icon" href="assets/images/favicon-32.png" sizes="32x32" type="image/png" /> -->

    <!-- CSS files -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
     Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- <link rel="stylesheet" href="./assets/css/styles.css" /> -->

    <!-- JS files -->
    <script src="./assets/js/script.js" defer></script>
  </head>

  <body>
    <div id="mapid" style="height:50rem">
    </div>


  </body>
</html>